CohereAPIKey = Zcgmspi1ZcoYOyFcmlvM07NUWnSMXehvAZhLoMzB
Username = Bicky Muduli
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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
